# 定義函數
def integrand(x, y, z):
    return 3 * x**2 + y**2 + 2 * z

# 黎曼積分實現
def riemann_integration(n):
    dx = 1 / n
    dy = 1 / n
    dz = 1 / n
    total = 0

    for i in range(n):
        for j in range(n):
            for k in range(n):
                x = (i + 0.5) * dx
                y = (j + 0.5) * dy
                z = (k + 0.5) * dz
                total += integrand(x, y, z) * dx * dy * dz

    return total

# 設定區間數
n_riemann = 100  # 將區域分成 100 個子區域

# 計算積分
riemann_result = riemann_integration(n_riemann)
print("黎曼積分結果：", riemann_result)


# 黎曼積分結果： 2.3333000000000017